<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinkpage</title>
    <meta name="Thinkpage.org" content="Instead of distraction, choose thinkpage.org, a blank page for thinking. Thinkpage is brought to you by olyfia.com If you want you can buy me a scoop of ice cream https://gum.co/QnKIb">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centered">
        <p>I am going to...</p>
        <input type="text"></input>
    </div>
</body>
</html>